# historyapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/history/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umc/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term.html  흠.html
app/src/main/res/drawable/: button_hashtag_detail.xml  button_round.xml  button_search.xml  button_setting.xml  button_white.xml  cardview_primary.xml  cardview_unselected.xml  history_logo_background.xml  layout_shadow.xml  navigation_my_selector.xml  navigation_search_selector.xml  navigation_write_selector.xml  selector_radio_button.xml  switch_track_off.xml  switch_track_on.xml  text_cursor.xml
app/src/main/res/drawable-v24/: button_lessround.xml  cardview_selected.xml
app/src/main/res/layout/: activity_lock.xml  activity_lock_setting.xml  activity_login.xml  activity_main.xml  activity_profile_editor.xml  activity_question.xml  activity_question_answer.xml  activity_setting_logout.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  dialog01.xml  dialog_align.xml  dialog_report.xml  dialog_search.xml  fragment_all.xml  fragment_all_banner.xml  fragment_banner.xml  fragment_home.xml  fragment_id.xml  fragment_korean_banner.xml  fragment_koreanhistory.xml  fragment_mypage.xml  fragment_mypage_likestory.xml  fragment_mypage_login.xml  fragment_mypage_logout.xml  fragment_mypage_my_story.xml  fragment_nickname.xml  fragment_oriental_banner.xml  fragment_orientalhistory.xml  fragment_password.xml  fragment_question.xml  fragment_search.xml  fragment_story_detail.xml  fragment_term.xml  fragment_test.xml  fragment_western_banner.xml  fragment_westernhistory.xml  fragment_write.xml  item_comment.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: history_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+176 files in other folders)
