<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/test"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="29dp"
        android:layout_marginTop="68dp"
        android:textSize="21sp"
        />
    <LinearLayout
        android:id="@+id/question_exit_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/exit"
            android:layout_marginEnd="16dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            android:layout_marginEnd="36dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/question_question_tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="255dp"
        android:layout_marginStart="53dp"
        android:textSize="21sp"
        />

    <ImageView
        android:id="@+id/question_answer_selected_o_iv"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:src="@drawable/test_answer_selected_o"
        app:layout_constraintStart_toStartOf="@+id/question_next_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="388dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/question_answer_notselected_o_iv"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:src="@drawable/test_answer_notselected_o"
        app:layout_constraintStart_toStartOf="@+id/question_next_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="388dp"
        />
    <ImageView
        android:id="@+id/question_answer_selected_x_iv"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:src="@drawable/test_answer_selected_x"
        app:layout_constraintEnd_toEndOf="@+id/question_next_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="388dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/question_answer_notselected_x_iv"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:src="@drawable/test_answer_notselected_x"
        app:layout_constraintEnd_toEndOf="@+id/question_next_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="388dp"
        />
    <ImageView
        android:id="@+id/question_next_iv"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:src="@drawable/next_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>