<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/myPage_logout_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="로그인 하시고  \n더 많은 이야기를 보고 가세요! "    
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/myPage_logout_login_btn_iv"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:src="@drawable/login_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_logout_text_tv"
        android:layout_marginTop="16dp"
        />
    

</androidx.constraintlayout.widget.ConstraintLayout>


