<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/signup_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/put_nickname"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/signup_nickname_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_tv"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/signup_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/nickname"
            android:paddingBottom="16dp"
            android:maxLength="10"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor"
            android:backgroundTint="@color/primary_color"
            />
        <TextView
            android:id="@+id/signup_nickname_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_exist"
            android:clickable="true"
            android:textColor="@color/blue"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>

    <ImageView
        android:id="@+id/signup_nickname_warning_iv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/warning"
        android:src="@drawable/ic_warning"
        android:layout_marginStart="45dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_nickname_warning_tv"
        app:layout_constraintBottom_toBottomOf="@id/signup_nickname_warning_tv"/>
    <TextView
        android:id="@+id/signup_nickname_warning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_use_nickname"
        android:textColor="@color/red"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/signup_nickname_warning_iv"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_fl" />
    <TextView
        android:id="@+id/signup_nickname_checkExist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_nickname"
        android:textColor="@color/blue"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/signup_nickname_warning_iv"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_fl" />

    <Button
        android:id="@+id/signup_nickname_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_marginHorizontal="35dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>