<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="write"
    android:orientation="vertical"
    android:focusable="true"
    android:overScrollMode="never"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/write_write_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="68dp"
        android:layout_marginStart="29dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/write_confirm_btn"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:backgroundTint="@color/primary_color"
        android:background="@drawable/button_lessround"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/write_write_tv"
        app:layout_constraintBottom_toBottomOf="@id/write_write_tv"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/write_title_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="29dp"
        app:layout_constraintTop_toBottomOf="@id/write_write_tv"
        app:layout_constraintStart_toStartOf="@id/write_write_tv">
        <TextView
            android:id="@+id/write_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#484848" />
        <EditText
            android:id="@+id/write_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLength="30"
            android:textCursorDrawable="@drawable/text_cursor"
            android:backgroundTint="@color/primary_color"
            android:imeOptions="actionDone"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="29dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/write_title_warning_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/warning"
            android:src="@drawable/ic_warning"
            android:layout_marginStart="-29dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/write_title_lo"
            app:layout_constraintTop_toBottomOf="@id/write_title_lo"/>
        <TextView
            android:id="@+id/write_title_warning_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_title"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/write_title_warning_iv"
            app:layout_constraintTop_toBottomOf="@id/write_title_lo" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/write_category_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/write_title_lo"
        app:layout_constraintStart_toStartOf="@id/write_write_tv">
        <TextView
            android:id="@+id/write_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <RadioGroup
            android:id="@+id/write_category_rb"
            android:orientation="horizontal"
            android:layout_marginStart="39dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/write_category_korean_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/korean"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_button"
                android:button="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash_divider"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/write_category_oriental_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oriental"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_button"
                android:button="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash_divider"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/write_category_western_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/western"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_button"
                android:button="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash_divider"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/write_category_etc_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_button"
                android:button="@null"/>
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/write_category_warning_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/warning"
            android:src="@drawable/ic_warning"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/write_category_lo"
            app:layout_constraintTop_toBottomOf="@id/write_category_lo"/>
        <TextView
            android:id="@+id/write_category_warning_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_category"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/write_category_warning_iv"
            app:layout_constraintTop_toBottomOf="@id/write_category_lo" />
        <TextView
            android:id="@+id/write_story_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/write_category_lo"
            app:layout_constraintStart_toStartOf="@id/write_write_tv"/>
        <ImageView
            android:id="@+id/write_story_warning_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/warning"
            android:src="@drawable/ic_warning"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/write_story_tv"
            app:layout_constraintTop_toTopOf="@id/write_story_tv"
            app:layout_constraintBottom_toBottomOf="@id/write_story_tv"/>
        <TextView
            android:id="@+id/write_story_warning_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_category"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/write_story_warning_iv"
            app:layout_constraintTop_toTopOf="@id/write_story_warning_iv"
            app:layout_constraintBottom_toBottomOf="@id/write_story_warning_iv"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/write_story_cv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="28dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/write_story_tv"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/write_story_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:maxLines="50"
            android:maxWidth="20sp"
            android:maxLength="500"
            android:inputType="textNoSuggestions|textMultiLine"
            android:textCursorDrawable="@drawable/text_cursor"
            android:background="@drawable/cardview_selected"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/write_hashtag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hashtag"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/write_story_cv"
        app:layout_constraintStart_toStartOf="@id/write_story_cv"/>
    <LinearLayout
        android:id="@+id/write_hashtag_add_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/write_hashtag_tv"
        app:layout_constraintStart_toStartOf="@id/write_hashtag_tv">
        <androidx.cardview.widget.CardView
            android:id="@+id/write_hashtag_cv"
            android:layout_width="104dp"
            android:layout_height="25dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:background="@drawable/button_white">
            <EditText
                android:id="@+id/write_hashtag_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/unselected"
                android:textSize="13sp"
                android:imeOptions="actionDone"
                android:hint="@string/add_hashtag"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="20"

                android:paddingHorizontal="8dp"
                android:background="@drawable/cardview_selected"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/write_hashtag_list_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintTop_toBottomOf="@id/write_hashtag_add_lo"
            app:layout_constraintStart_toStartOf="@id/write_hashtag_add_lo"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/write_hashtag_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/item_hashtag"/>
    </LinearLayout>
        <TextView
            android:id="@+id/write_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_image"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="26dp"
            android:layout_marginStart="29dp"
            app:layout_constraintTop_toBottomOf="@id/write_hashtag_list_lo"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"

            app:layout_constraintTop_toBottomOf="@id/write_img_tv"
            app:layout_constraintStart_toStartOf="@id/write_img_tv">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/write_img_tv"
                app:layout_constraintTop_toBottomOf="@id/write_img_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/write_img_lo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_selected">

                    <ImageButton
                        android:id="@+id/write_img_camera_ib"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/ic_camera"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/write_img_add_tv"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:text="@string/plus"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/write_img_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_img"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>