<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_story_lo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/item_story_title_tv"
        android:layout_width="130dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="클레오파트라는 정말 흑인이었을까?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="27dp"
        />
    <ImageView
        android:id="@+id/item_story_like_iv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_like"
        android:layout_marginTop="13dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_story_title_tv"
        />
    <TextView
        android:id="@+id/item_story_like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="12"
        app:layout_constraintStart_toEndOf="@+id/item_story_like_iv"
        app:layout_constraintTop_toBottomOf="@+id/item_story_title_tv"
        />
    <ImageView
        android:id="@+id/item_story_comment_iv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_comment"
        android:layout_marginTop="13dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/item_story_like_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_story_title_tv"
        />
    <TextView
        android:id="@+id/item_story_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="12"
        app:layout_constraintStart_toEndOf="@+id/item_story_comment_iv"
        app:layout_constraintTop_toBottomOf="@+id/item_story_title_tv"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/item_story_cover_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/story_cover_img_ex1"
            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>