<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_lo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="33dp"
    android:layout_marginBottom="38dp"
    android:layout_marginEnd="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_myPage_story_profile_img_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/history_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/item_myPage_story_nickName_tv"
        android:layout_width="wrap_content"
        android:layout_height="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_myPage_story_profile_img_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="닉네임"
        android:layout_marginTop="13dp"
        android:layout_marginStart="16dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        />
  <ImageView
      android:id="@+id/item_myPage_story_setting_iv"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:layout_marginTop="13dp"
      android:src="@drawable/ic_mypage_setting"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/item_myPage_story_title_tv"
      android:layout_width="320dp"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/item_myPage_story_profile_img_iv"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="26dp"
      android:text="제에에에목"
      />
  <TextView
      android:id="@+id/item_myPage_story_detail_tv"
      android:layout_width="320dp"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/item_myPage_story_title_tv"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="26dp"
      android:text="이런 식으로 내용이 보여지게 됩니다 이런 식으로 내용이 보여지게 됩니다"
      />
  <ImageView
      android:id="@+id/item_myPage_story_like_iv"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:src="@drawable/ic_like"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/item_myPage_story_detail_tv"
      />
  <TextView
      android:id="@+id/item_myPage_story_like_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:layout_marginTop="22dp"
      android:layout_marginStart="5dp"
      android:text="12"
      app:layout_constraintStart_toEndOf="@+id/item_myPage_story_like_iv"
      app:layout_constraintTop_toBottomOf="@+id/item_myPage_story_detail_tv"
      />
  <ImageView
      android:id="@+id/item_myPage_story_comment_iv"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:src="@drawable/ic_comment"
      android:layout_marginTop="24dp"
      android:layout_marginStart="13dp"
      app:layout_constraintStart_toEndOf="@id/item_myPage_story_like_tv"
      app:layout_constraintTop_toBottomOf="@+id/item_myPage_story_detail_tv"
      />
  <TextView
      android:id="@+id/item_myPage_story_comment_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:layout_marginTop="22dp"
      android:layout_marginStart="5dp"
      android:text="12"
      app:layout_constraintStart_toEndOf="@+id/item_myPage_story_comment_iv"
      app:layout_constraintTop_toBottomOf="@+id/item_myPage_story_detail_tv"
      />





</androidx.constraintlayout.widget.ConstraintLayout>